<html>
<head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">


<style>
body {
    color: #e2e2e2;
    text-align: center;
    font-family: 'Baloo Tamma 2', cursive;
    background: url("{{ url_for('static', filename='laas-index-background.jpg') }}") center no-repeat;
    background-size:cover;
    box-shadow:inset 0 0 0 2000px rgba(24, 38, 53, 0.95);
}
p {
    font-size: 1.2em;
}
.vertical-center {
    min-height: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
}
ul {
    text-align: initial;
}
pre {
    color: inherit;
    border: 1px solid grey;
    margin: 5px;
    padding: 5px;
}

.inline-code {
    color: inherit;
    display: inline;
    font-weight: bold;
    border: initial;
}
.container {
    margin-top: 10%;
    margin-bottom: 10%;
}
</style>

</head>

<body>

<div class="vertical-center">
<div class='container'>
    <div class='row'>
        <div class='col-sm-6 offset-sm-3'>
            <h1>Step 2. Almost done</h1>
            <h3>Download the configuration file from below.</h3>
            <br>
            <form onsubmit="download()" method="POST">
                <input class="btn btn-primary" type="submit" value="Download">
            </form>
        </div>
    </div>
    <br>
    <br>
    <div class='row'>
        <div class='col-sm-6 offset-sm-3'>
            <h3>After downloading:</h3>
            <ul>
                <li>Open the config file.</li>
                <li>Replace "<pre class="inline-code">/PATH/TO/YOUR/RANKINGS/CSV/FILE</pre>" with the actual path to your CSV rankings file. If you don't have, please create one by following the below guidelines:
                    <ul>
                        <li>Open a text editor</li>
                        <li>On the first line, add headers for leaderboard table - separated by comma.  Example:
                            <pre>"Position","Name","Score"</pre>
                        </li>
                        <li>From the second line onwards, each line should contain data points and should have exactly same number of entries as the header line. </li>
                        <li>Overall, the should look something like:
                            <pre>"Position","Name","Score"
"1","John Doe","99.01"
"2","Hope Flies","88.19"</pre>
                        </li>
                    </ul>
                </li>
                <li>
                    After making the above change, run the following command:
                    <pre>$ laas --config /PATH/TO/ABOVE/CONFIG</pre>
                </li>
                <li>If the above command doesn't work, follow the steps <a href='https://github.com/return007/LaaS/blob/master/README.md'>here</a>.</li>
            </ul>
        </div>
    </div>

</div>
</div>

</body>
<script>

function download() {
    var filename = "configuration.json";
    var contents = '{{ configuration | tojson | safe }}';
    var element = document.createElement('a');
    element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(contents));
    element.setAttribute('download', filename);
    element.style.display = 'none';
    document.body.appendChild(element);
    element.click();
    document.body.removeChild(element);
}

</script>
</html>